* {
    margin: 0;
    padding: 0;
  }

  body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f0f4f8;
  }
  .form-container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #ffffff;
  }
  .form-container input,
  .form-container textarea,
  .form-container select,
  .form-container button {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  .form-container button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
  }
  .form-container button:hover {
    background-color: #0056b3;
  }
  .form-container .gender-options {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
  }
  .form-container .gender-options label {
    display: flex;
    align-items: center;
    margin-right: 20px;
  }
  .form-container .gender-options input[type="radio"] {
    margin-right: 5px;
  }
  .form-container .form-group {
    margin-bottom: 20px;
  }
  .form-container label {
    font-weight: bold;
  }
  select {
    width: 100%;
  }